<!DOCTYPE html>
<html>
    <head>
    <title>Free Will Baptist Church</title>
    <link rel="icon" type ="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"/>
    <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>

    <div id="div1">
        <table id="table1" >
            <tr>
                <th style="width:20%">HOME</th>
                <th style="width:20%">CALENDAR</th>
                <th style="width:20%">MINISTRIES</th>
                <th style="width:20%">TESTIMONIALS</th>
                <th style="width:20%">CONTACT US</th>                          
            </tr>
        </table>
    </div>

        <br>

        <div id="div2">
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style ="width:400px" >
        </div>

        <div id="div3">
        <p id="p3"> MINISTRIES</p>
        </div >

<div id="div2">

        <p> Then I heard the voice of the Lord saying,"Whom I shall I send?" And who will go for us?"<br>
            And I said,"Here am I. Send me!" - Isaiah 6:8</p>          
       </div>

       <div id="div7" >
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" style ="width:245px" >
    </div>


    <div id="div4">
        
        <p id="p1"><span id="span1">Free Huell Babineaux!</span>
        <br>
            Our Huell needs us now more than ever! Please <br>
            click the link below to find out how you can help.
        </p>

        <br>
        <p id="p1">
        <span id="span2">
        <a href ="http://www.freewill-baptistchurch.com/testimonials.php" target ="blank"> 
        Save Huell Now! </a></p>
    <br>
    </div>


<div>

<table id="table2">
    <tr>
        <td id="td1">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" style ="width:90px"> </td>
        <td id="td2">
            Other Ministries<br>
        <li>Mission Christmas</li>
        <li>Red river valley Housing Project</li>
        <li>Louisiana Baptist Youth Brigade</li>
        <li>Breaking Bread: Community Communion</li>
        <li>Down In The River!- Red River Baptism</li>

        </td>
        <td id="td3"><img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" style ="width:90px"> </td>
    </tr>
    </table>
    </div>
<br><br>


<div id="div6">

<p id="p2">FOR ENTERTAINMENT PURPOSES. <br>
2018 AMC Network Entertainment LLC. All Rights Reserved.</p>


<p id="p2">
    <a href =" https://www.amc.com/privacy" target ="blank"> |Privacy</a>
    <a href =" https://www.amc.com/cookies" target ="blank"> |Cookies</a>
    <a href ="  https://www.amc.com/terms" target ="blank"> |Terms of Use</a>
    <a href ="  https://www.amc.com/terms" target ="blank"> |Better Call Saul</a>
</p>

<p id="p2">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's <br>
     imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>

</div>
        
    </body>
</html>