p {
  font-family: "Comic Sans MS", "Comic Sans";
}

#div1 {
  width: 100%;
  height: 100%;
  background-color: steelblue;
}

#table1 {
  width: 70%;
  background-color: steelblue;
  color: white;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 70%;
  margin-left: 240px;
  font-size: 100%;
  text-align: center;
}

#div2 {
  text-align: center;
  width: 100%;
}

#div3 {
  text-align: center;
  font-size: 200%;
  width: 100%;
}

#p1 {
  margin: 10px;
}

#p3 {
  color: steelblue;
}

#span1 {
  text-align: left;
  font-size: 150%;
  color: steelblue;
}

#span2 {
  color: magenta;
  font-size: 150%;
}

#div4 {
  text-align: left;
  width: 50%;
  float: right;
}

#table2 {
  width: 100%;
}

#td1 {
  text-align: right;
}
#td2 {
  text-align: center;
  width: 400px;
}
#td3 {
  text-align: left;
}
#div5 {
  margin-left: 120px;
  margin-right: 120px;
}

#div6 {
  text-align: center;
}

#p2 {
  font-size: 50%;
  color: gray;
}
#div7 {
  text-align: right;
  width: 50%;
  float: left;
}
