<!DOCTYPE html>
<html>
	<head>
		<title> My First HTML Page </title>
	</head>

<body>
	<h1>About Me </h1>
	<p>I Love listening to music a lot </p>
	<h2>My Favorite songs </h2>
	<ul>
		<li> Out of my League #1</li>
		<li> Beautiful Mess #2</li>
		<li> Rewrite the stars #3</li>
	</ul>

	<h1>Send me a message! </h1>

	<form action="">
		<label> Email:</label> <input type='text' value='' placeholder='Enter your email'/>
		<div>
			<textarea>Message</textarea>
			<input type='submit' value='Send'/>
		</div>
	</form>
</body>
</html>