<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <title>Account Registration</title>
<style>
  .nav-link.active{
    background-color:rgb(206, 138, 0)!important;
    color:white!important;
  }
</style>
</head>

<body style="background-color:black; color:white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand" href="#"><img 
        class="img-responsive"
        src="images/burger.png"
      style="max-width:50px;max-height: 50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Order</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link nav-item nav-link active" href="Account Registration.html">Register</a>
        </li>
          </div>
        </li>
      </ul>
     
    </div>
    <form class="d-flex ">
      <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-1 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

    <div class="container">
        <img 
        class="img-responsive" src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t39.30808-6/301164954_501734071953927_3826425146022302194_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGLm2VIsT8U9uYZC8q80e1oH8xdT3OJ2CgfzF1Pc4nYKEnO6B68zzOaPnB4N442XIhXlsRy8NhUuji-WYgL9_sv&_nc_ohc=ZADIg7ZxkqgAX8gTvXY&_nc_ht=scontent.fmnl18-1.fna&oh=00_AT_E6d44TFsFeXwQnR7S2wQbg5QRom4H85Mwrj78795MQw&oe=6325AD34" style="width:30%; float:left">
        </div>
    <form>
        <div class="container pt-3">
            <div class="row">
                <div class="col-lg-4">  
        <div class="form-group">
          <label for="exampleInputEmail1">User Name</label>
          <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="consist of letters and numbers">
        </div>
        </div>
        </div>
        </div>


        <div class="container pt-2">
            <div class="row">
                <div class="col-lg-4">  
        <div class="form-group">
          <label for="exampleInputEmail1">First Name</label>
          <input type="text" class="form-control" id="firstname" aria-describedby="firstname" placeholder="ex John">
        </div>
        </div>
        <div class="col-lg-4">  
            <div class="form-group">
              <label for="exampleInputEmail1">Last Name</label>
              <input type="text" class="form-control" id="firstname" aria-describedby="firstname" placeholder="ex Smith">
            </div>
            </div>
        </div>
        </div>

        <div class="container pt-2">
            <div class="row">
                <div class="col-lg-4">  
        <div class="form-group">
          <label for="exampleInputEmail1">Password</label>
          <input type="Password" class="form-control" id="password" aria-describedby="Password" placeholder="Include special char">
        </div>
        </div>
        <div class="col-lg-4">  
            <div class="form-group">
              <label for="exampleInputEmail1">Confirm Password</label>
              <input type="password" class="form-control" id="firstname" aria-describedby="firstname" placeholder="Should match password">
            </div>
            </div>
        </div>
        </div>

        <div class="container pt-2">
            <div class="row">
                <div>Gender:</div>
                <div class="col-lg-4">
                 <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
             Male
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
            Female
            </label>
          </div>
          <div class="form-check disabled form-check-inline">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
            <label class="form-check-label" for="exampleRadios3">
            Other
            </label>
          </div>
          </div>
          </div>
          </div>
</form>
<form>
          <div class="container pt-2">
            <div class="row">
                <div>How many times have you visited our restaurant?</div>
                <div class="col-lg-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-labe2" for="exampleRadios4">
                         None at all
                        </label>
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-labe2" for="exampleRadios5">
                        1-2 times
                        </label>
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                        <label class="form-check-label2" for="exampleRadios6">
                        3-5 times
                        </label> 
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                        <label class="form-check-label2" for="exampleRadios7">
                        More than 5 times
                        </label> 
                      </div>
                      </div>
                      </div>
                      </div>
            

    <div class="container pt-2">
    <div class="row">
        <div class="col-lg-8">  
<div class="form-group">
  <label for="exampleInputEmail1">Address</label>
  <input type="text" class="form-control" id="firstname" aria-describedby="firstname" placeholder="ex Complete address including house number">
</div>
</div>
</div>
<div class="container pt-2">
    <div class="row">
        <div class="col-lg-4">  
<div class="mb-3">
    <label for="formFile" class="form-label">Upload account photo</label>
    <input class="form-control" type="file" id="formFile">
  </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</div>
</form>
<div class="container text-center pt-5">
  <div class="row">
  <div class="col-lg-4"></p></div>
  <div class="col-lg-4"><p>jo_canillo@gmail.com +63910-256-7890 </p></div>
   </div>

   <div class="container text-center pt-2">
    
   <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-1">
      <a href="https://www.facebook.com/"> <img src="http://3.bp.blogspot.com/-EzeswpQ0o7M/URusTcu183I/AAAAAAAAACQ/U6b9mbyvO-4/s1600/facebook+logo+7.jpg" style="width:20%"></a></div>

<div class="col-lg-1">
<a href="https://www.facebook.com/"> <img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style="width:25%"></a></div>

<div class="col-lg-1">
  <a href="https://www.instagram.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" style="width:25%"></a></div>
  <div class="col-lg-1">
      <a href="https://www.pinterest.com/"> <img src="https://logos-world.net/wp-content/uploads/2020/09/Pinterest-Logo-2011-present.png" style="width:45%"></a></div>
      <div class="col-lg-1">
          <a href="https://www.linkedin.com//"> <img src="https://accutrainee.com/wp-content/uploads/2017/03/images-linkedin-logo-png-14.png" style="width:25%"></a></div>
          <div class="col-lg-1">
              <a href="https://www.youtube.com//"> <img src="https://1000logos.net/wp-content/uploads/2017/05/New-YouTube-logo.jpg" style="width:25%"></a></div>
          



</div>

</div>
</body>
</html>