<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <title>Home</title>
   
   <style>
  th:hover, td:hover {
    background-color: rgb(248, 193, 92)
}
.nav-link.active{
    background-color:rgb(206, 138, 0)!important;
    color:white!important;
  }


  </style>
</head>
  <body>

    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand" href="#"><img 
        class="img-responsive"
        src="images/burger.png"
      style="max-width:50px;max-height: 50px; position:relative;"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="av-item nav-link active" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Account Registration.html">Register</a>
        </li>
          </div>
        </li>
      </ul>
     
    </div>
    <form class="d-flex ">

      <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-1 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3500">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<div><h2 stlye="color:orange"> Frequently Asked Questions</h2></div>
<div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Where are you located?
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
        </div>
        
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!
            </div>
          </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What times are you open?
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
            We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What food do you offer?
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
            We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.
                </div>
      </div>
    </div>
  </div>
  <div class="container text-center pt-5">
    <div class="row">
    <div class="col-lg-4"></p></div>
    <div class="col-lg-4"><p>jo_canillo@gmail.com +63910-256-7890 </p></div>
     </div>
  
     <div class="container text-center pt-2">
      
     <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-1">
        <a href="https://www.facebook.com/"> <img src="http://3.bp.blogspot.com/-EzeswpQ0o7M/URusTcu183I/AAAAAAAAACQ/U6b9mbyvO-4/s1600/facebook+logo+7.jpg" style="width:20%"></a></div>
  
  <div class="col-lg-1">
  <a href="https://www.facebook.com/"> <img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style="width:25%"></a></div>
  
  <div class="col-lg-1">
    <a href="https://www.instagram.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" style="width:25%"></a></div>
    <div class="col-lg-1">
        <a href="https://www.pinterest.com/"> <img src="https://logos-world.net/wp-content/uploads/2020/09/Pinterest-Logo-2011-present.png" style="width:45%"></a></div>
        <div class="col-lg-1">
            <a href="https://www.linkedin.com//"> <img src="https://accutrainee.com/wp-content/uploads/2017/03/images-linkedin-logo-png-14.png" style="width:25%"></a></div>
            <div class="col-lg-1">
                <a href="https://www.youtube.com//"> <img src="https://1000logos.net/wp-content/uploads/2017/05/New-YouTube-logo.jpg" style="width:25%"></a></div>
            
  
  
  
  </div>
  
  </div>
    </body>
    </html>