<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <title>Order</title>
   
   <style>
  th:hover, td:hover {
    background-color: rgb(248, 193, 92)
}
.nav-link.active{
    background-color:rgb(206, 138, 0)!important;
    color:white!important;
  }

  </style>

</head>


  <body style="color:white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
      <a class="navbar-brand" href="#">
        <img 
              class="img-responsive"
              src="images/burger.png"
            style="max-width:50px;max-height: 50px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link active" href="orders.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Account Registration.html">Register</a>
          </li>
    
        </ul>
       
      </div>
      <form class="d-flex ">
        <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-1 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    
  <div class="container pt-5 text-center">
    <div class="row">
      <div class="col-lg-12">
        <h1 style="color:black">Danny's Food</h1>
</div>
</div>
</div>


  <div class="container pt-4">
    <div class="row">
      <div class="col-lg-12 table-responsive">
        <table class="table table-striped table-bordered table-hover text-center">
          <thead>
           
          </thead>
          <tbody>
            
        <tr style=
        "background-color:orange">
          <th style="color:white">Icons</th>
          <th style="color:white">Name</th>
          <th style="color:white">Price</th>  
        </tr>

        <tr style=
        "background-color:peachpuff">
          <th colspan="3" style="color:black"> Menu</th>
        </tr>
        
        <tr>

          <th><img 
            class="img-responsive"
            src="https://clipartix.com/wp-content/uploads/2018/03/burger-clipart-2018-44.png"
          style="max-width:50px;max-height: 50px"></th>
          <td></td>>Burger</td>
          <td>55 PHP</td>  
        </tr>
        <tr>
          <th> 
            <img 
            class="img-responsive"
            src="https://webstockreview.net/images/clipart-chicken-buffalo-wing-6.png"
          style="max-width:50px;max-height: 50px"></th>
          <td>Fried Chicken</td>
          <td>80 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive"
            src="https://webstockreview.net/images/clipart-food-spaghetti-1.png"
          style="max-width:50px;max-height: 50px">
          </th>
          <td>Spaghetti</td>
          <td>55 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive"
            src="https://webstockreview.net/images/pizza-clipart-vector-1.png"
          style="max-width:50px;max-height: 50px"></th>
          <td>Pizza</td>
          <td>150 PHP</td>  
        </tr>
        <tr>
          <th colspan="3" style=
          "background-color:peachpuff;color:black"> Drinks</th>
        </tr>
        <tr>
          <th><img 
            class="img-responsive"
            src="https://freepngimg.com/download/cocacola/12-coca-cola-drink-png-image.png"
          style="max-width:50px;max-height: 50px"></th></th>
          <td>Coke</td>
          <td>20 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive"
            src="https://www.tacobueno.com/assets/food/beverages/Sprite.png?v=1"
          style="max-width:50px;max-height: 50px"></th></th>
          <td>Sprite</td>
          <td>20 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive"
            src="http://togo-online.com/upload/1551837588-SARSI.png"
          style="max-width:50px;max-height: 50px"></th></th>
          <td>Sarsi</td>
          <td>20 PHP</td>  
        </tr>
        <tr>
          <td colspan="2" rowspan="2"
          style="background-color:orange">
        <b>All items are subject to tax. No refunds. All items are not transferrable</b></td>
          <td>Extra Rice -20 PHP</td> 
          </tr>
          <tr> 
          <td>Condiments -20 PHP</td>  
        </tr>
        
        </table>
      </div>
    </div>
  </div>
  <div class="container text-center pt-5">
    <div class="row">
    <div class="col-lg-4"></p></div>
    <div class="col-lg-4"><p style="color:black">jo_canillo@gmail.com   +63910-256-7890 </p></div>
     </div>
  
     <div class="container text-center pt-2">
      
     <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-1">
        <a href="https://www.facebook.com/"> <img src="http://3.bp.blogspot.com/-EzeswpQ0o7M/URusTcu183I/AAAAAAAAACQ/U6b9mbyvO-4/s1600/facebook+logo+7.jpg" style="width:20%"></a></div>
  
  <div class="col-lg-1">
  <a href="https://www.facebook.com/"> <img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style="width:25%"></a></div>
  
  <div class="col-lg-1">
    <a href="https://www.instagram.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" style="width:25%"></a></div>
    <div class="col-lg-1">
        <a href="https://www.pinterest.com/"> <img src="https://logos-world.net/wp-content/uploads/2020/09/Pinterest-Logo-2011-present.png" style="width:45%"></a></div>
        <div class="col-lg-1">
            <a href="https://www.linkedin.com//"> <img src="https://accutrainee.com/wp-content/uploads/2017/03/images-linkedin-logo-png-14.png" style="width:25%"></a></div>
            <div class="col-lg-1">
                <a href="https://www.youtube.com//"> <img src="https://1000logos.net/wp-content/uploads/2017/05/New-YouTube-logo.jpg" style="width:25%"></a></div>
            
  
  
  
  </div>
  
  </div>
</body>
  </html>