<!DOCTYPE html>
<html>
    <head>
        <title>My First Website </title>
        <meta charset ="UFT-8" />
        </head>
        <body>
            <h1>About Me </h1>
            <p> My friends call me Jo. I love playing video games and listening to Music.</p>
            <h1>Favorite Things</h1>
            <h2> My favorite Anime </h2> 
            <img src ="image1.png" alt"anime" style ="width:100px" />
            <p>Demon Slayer</p>
            <h2>My Favorite Music Album</h2>
             <img src ="album.jpg" alt"album" style ="width:100px" />
             <p> one okay Rock albums </p>
            <h1>Social Media </h1>
            <a href ="https://www.facebook.com/mohjohjo" target ="blank"> My Social Media </a>

            <h1>My Full-Stack Web Development Journey</h1>
            <div><a href = https://html.com/ target ="blank"> <img src ="html.png" alt"logo" style ="width:100px" /> </a></div>
            <div>HTML: Getting the hang of it.</div>
            <div><a href =  https://developer.mozilla.org/en-US/docs/Web/CSS target ="blank"><img src ="css.png" alt"logo" style ="width:100px" /> </a></div>
            <div>CSS:no knowledge about this. </div>
            <div><a href = https://javascript.info/ target ="blank"> <img src ="java.jpg" alt"java" style ="width:100px" /> </a></div>
             <div>Java:no knowledge about this</div>
             <h1>Favorite Video</h1>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/nYIBqB5WrXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1>Favorite Place</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.163921782811!2d120.52018091443055!3d18.156361184950963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338eb89b6661a379%3A0xcc99dccc0051d2d4!2sFort%20Ilocandia%20Resort%20Hotel!5e0!3m2!1sen!2sph!4v1662443448541!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </body>
        </html>

        