<!DOCTYPE html>
<html>
    <head>
    <title>Free Will Baptist Church</title>
    <link rel="icon" type ="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"/>
         <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport content="width=device-width,
        initial-scale="1.0"/>

    <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>

    <div id="div1">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CALENDAR</a></li>
            <li><a href="">MINISTRIES</a></li>
            <li><a href="">TESTIMONIALS</a></li>
            <li><a href="">CONTACT US</a></li>

          </ul>
    </div>

        <br>

        <div id="div2">
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style ="width:400px" >
        </div>

        <div id="div3">
        <p id="p3"> MINISTRIES</p>
        </div >

<div id="div2">

        <p> Then I heard the voice of the Lord saying,"Whom I shall I send?" And who will go for us?"<br>
            And I said,"Here am I. Send me!" - Isaiah 6:8</p>          
       </div>

       <div id="div7" >
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" style ="width:245px" >
    </div>


    <div id="div4">
        
        <p id="p1"><span id="span1">Free Huell Babineaux!</span>
        <br>
            Our Huell needs us now more than ever! Please <br>
            click the link below to find out how you can help.
        </p>

        <br>
        <p id="p1">
        <span id="span2">
        <a id="a1" href ="http://www.freewill-baptistchurch.com/testimonials.php" target ="blank"> 
        Save Huell Now! </a></p>
    <br>
    </div>


<div id="div5">

        <img
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          style=width:150px;>
</div>

<div id="div8">

    <img
      src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
      style=width:150px;>
    </div>



          <table>
            <tr>
                <th id="th">Other Ministries</th>
            </tr>
            <tr>
                <td>Mission Christmas Box</td>
            </tr>
            <tr>
            <td>Mission Christmas Box</td>
            </tr>
            <tr>
             <td>Louisiana Baptist Youth Brigade</td>
            </tr>
            <tr>
                <td>Red River Valley Housing Project</td>
               </tr>
             <tr>
             <td>Breaking Bread: Community Communion</td>
            </tr>
             <tr>
            <td>Down In The River! – Red River Baptisms</td>
            </tr>
        </table>      
        
        
        <div class="gallery">
              <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Pastor Painting">
            <div class="desc">Pastor doing paint jobs</div>
          </div>

          <div class="gallery">
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Pastor Painting">
          <div class="desc">Pastor doing carpentry </div>
        </div>
        <div class="gallery">
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Pastor Painting">
          <div class="desc">Pastor Smiling</div>
        </div>
      
          

<div id="div10">
<p id="p2">FOR ENTERTAINMENT PURPOSES. <br>
2018 AMC Network Entertainment LLC. All Rights Reserved.</p>


<p id="p2">
    <a id="a2" href =" https://www.amc.com/privacy" target ="blank"> |Privacy</a>
    <a id="a2" href =" https://www.amc.com/cookies" target ="blank"> |Cookies</a>
    <a id="a2" href ="  https://www.amc.com/terms" target ="blank"> |Terms of Use</a>
    <a id="a2" href ="  https://www.amc.com/terms" target ="blank"> |Better Call Saul</a>
</p>
<p id="p2">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's <br>
     imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>

<div>

    </body>
</html>