body{
  background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin-left:35%;
  overflow: hidden;
  background-color:steelblue;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #04AA6D;
}
p {
  font-family: Tahoma;
}


#div1 {
  width: 100%;
  height: 100%;
  background-color: steelblue;
}



#div2 {
  text-align: center;
  width: 100%;
}

#div3 {
  text-align: center;
  font-size: 200%;
  width: 100%;
}

#p1 {
  margin: 10px;
}

#p3 {
  color: steelblue;
}

#span1 {
  text-align: left;
  font-size: 150%;
  color: steelblue;
}

#span2 {
  color: magenta;
  font-size: 150%;
}

#div4 {
  text-align: left;
  width: 50%;
  float: right;
}



#td1 {
  text-align: right;
}
#td2 {
  text-align: center;
  width: 400px;
}
#td3 {
  text-align: left;
}
#div5 {
 width:35%;
 float:left;
 text-align: right;
 padding-top: 10px;
}
#div8 {
  width:35%;
  float:left;
  text-align:left;
  float:right
 }


#div6 {
  text-align: center;
}

#p2 {
  font-size: 50%;
  color: gray;
}
#div7 {
  text-align: right;
  width: 50%;
  float: left;
}

#a1:link {
  color:blue;
}

#a1:visited {
  color: orange;
}

#a1:hover {
  color: magenta;
}


#a1:active {
  color:lime;
}

  table, td {
    border: 1px dotted;
    border-collapse:collapse;
    width:25%;
    text-align:center;
    margin-left:38%;
    padding-left:5%;
  }


tr:nth-child(even){
    background-color: rgb(184, 184, 184)
}

tr:hover{
    background-color: rgb(248, 193, 92)
}

img:hover{
    background-image: url(images/bg-tiled.jpg)
}

div.gallery {
  margin: 5px;
  margin-top:3%;
  float:left;
  width:180px;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#div10{
  margin-top:12%;
  text-align: center;
  width:100%;
  position:absolute;
}
#a2{
  color:gray
}
