<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <title>Order</title>
   
   <style>
  tr:hover{
    background-color: rgb(248, 193, 92)
}
  </style>

</head>

<body>

    
  <div class="container pt-5 text-center">
    <div class="row">
      <div class="col-lg-12">
        <h1>Danny's Food</h1>
</div>
</div>
</div>


  <div class="container pt-4">
    <div class="row">
      <div class="col-lg-12 table-responsive">
        <table class="table table-striped table-bordered table-hover text-center">
          <thead>
           
          </thead>
          <tbody>
            
        <tr style=
        "background-color:orange">
          <th style="color:white">Icons</th>
          <th style="color:white">Name</th>
          <th style="color:white">Price</th>  
        </tr>

        <tr style=
        "background-color:peachpuff">
          <th colspan="3"> Menu</th>
        </tr>
        
        <tr>

          <th><img 
            class="img-responsive img-thumbnail"
            src="https://clipartix.com/wp-content/uploads/2018/03/burger-clipart-2018-44.png"
          style="max-width:50px;max-height: 50px"></th>
          <td>Burger</td>
          <td>55 PHP</td>  
        </tr>
        <tr>
          <th> 
            <img 
            class="img-responsive img-thumbnail"
            src="https://webstockreview.net/images/clipart-chicken-buffalo-wing-6.png"
          style="max-width:50px;max-height: 50px"></th>
          <td>Fried Chicken</td>
          <td>80 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive img-thumbnail"
            src="https://webstockreview.net/images/clipart-food-spaghetti-1.png"
          style="max-width:50px;max-height: 50px">
          </th>
          <td>Spaghetti</td>
          <td>55 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive img-thumbnail"
            src="https://webstockreview.net/images/pizza-clipart-vector-1.png"
          style="max-width:50px;max-height: 50px"></th>
          <td>Pizza</td>
          <td>150 PHP</td>  
        </tr>
        <tr>
          <th colspan="3" style=
          "background-color:peachpuff"> Drinks</th>
        </tr>
        <tr>
          <th><img 
            class="img-responsive img-thumbnail"
            src="https://freepngimg.com/download/cocacola/12-coca-cola-drink-png-image.png"
          style="max-width:50px;max-height: 50px"></th></th>
          <td>Coke</td>
          <td>20 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive img-thumbnail"
            src="https://www.tacobueno.com/assets/food/beverages/Sprite.png?v=1"
          style="max-width:50px;max-height: 50px"></th></th>
          <td>Sprite</td>
          <td>20 PHP</td>  
        </tr>
        <tr>
          <th><img 
            class="img-responsive img-thumbnail"
            src="http://togo-online.com/upload/1551837588-SARSI.png"
          style="max-width:50px;max-height: 50px"></th></th>
          <td>Sarsi</td>
          <td>20 PHP</td>  
        </tr>
        <tr>
          <td colspan="2" rowspan="2"
          style="background-color:orange">
        <b>All items are subject to tax. No refunds. All items are not transferrable</b></td>
          <td>Extra Rice -20 PHP</td> 
          </tr>
          <tr> 
          <td>Condiments -20 PHP</td>  
        </tr>
        
        </table>
      </div>
    </div>
  </div>
</body>
  </html>