<!DOCTYPE html>
<html>
    <head>
        <title>My First Website </title>
        <meta charset ="UFT-8" />
        </head>
        <body>
            <h1>About Me </h1>
            <p> My friends call me Jo. I love playing video games and listening to Music.</p>
            <h1>Favorite Things</h1>
            <h2> My favorite Anime </h2> 
            <img src ="image1.png" alt"anime" style ="width:100px" />
            <p>Demon Slayer</p>
            <h2>My Favorite Music Album</h2>
             <img src ="album.jpg" alt"album" style ="width:100px" />
             <p> one okay Rock albums </p>
            <h1>Social Media </h1>
            <a href ="https://www.facebook.com/mohjohjo" target ="blank"> My Social Media </a>

            
        </body>
        </html>

        